<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <style>
    body{
      color: chartreuse;
      background-image: url('https://shorturl.at/ikOV7');
      background-repeat: no-repeat;
      background-size: cover; 
    }
  </style>
  <center>
  <forms>
    <lable for="Rate us...">Rate us....</lable>
    <input type="range"><br>
    <label for="Your message">Your Msg...</label>
    <input type="text" size="50px 50px 50px 50px"><br>
    <input type="submit">
    <p><H3><B><I> With YOUR VALUABLE FEEDBACK WE GROW</I></B></H3></p>
  </forms>
  </center>
</body>
</html>